<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0000FF">

    <ImageView
        android:id="@+id/eyelogo"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_justdidit_foreground" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eyelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="Nice To See You Again!! "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-2dp"
        android:padding="40dp"
        android:text="How was your break from us?? Did you do anything fun??"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:text="Logout" />

</RelativeLayout>